<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Us</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jagseer Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="About Us Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
	   <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
               </div>
               
               
            </div>
		<br><Br><Br><br><br><br><br><br>
		<div class="container">

          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <img src="images/banner13.png" alt="slide_01" />
                </div>
                <div class="slide slide-2">
                  <img src="images/image1.jpg" alt="slide_02" />
                </div>
                <div class="slide slide-3">
                  <img src="images/image4.jpg" alt="slide_03" />
                </div>
                <div class="slide slide-4">
                  <img src="images/image3.jpg" alt="slide_04" />
                </div>
              </div>
            </div>
            
          </div>
		  
          <script src="js/index.js"></script>

          
        </div>
		
		
         </header>
         <main>
            <div id="aboutus">
               <h1 id="h1About">Welcome to our world!</h1>
               <h2 class="h2About">Introduction of Housing Portal</h2>
               <h2 class="h2About"><b>About Us</b></h2>
               <div class="pp">
                  <p>Housing Portal is serving people since 1996 and till now it's rating is highest in the world.
                     The reason behind this is our team does a lot of hardwork to serve you better and maintain our reputation in the market.
                     As a result according to a recently conducted survey Housing Portal has been selected as a most popular website among the world where people 
                     can sell,buy or rent their houses or apartments easily.Housing Portal is a trustworthy name where people can sell,buy or rent
                     their houses without any hesitation.It has been a pleasure serving you. Housing Portal takes pride in giving priority to their customers and looking after their needs.
                     Quality and customer service are what distinguish us from others. We always strive to exceed our customer's expectations and meet their requirements.  
                  </p>
               </div>
               <h2 class="h2About"><b>Get In Touch!</b></h2>
               <p> We love to hear your suggestions, your suggestions can make us better. If you have any idea to improve our service 
                  then please visit our contact us page and give your suggestions. We read your all thoughts and work on those.If there is anything else we can do for you, please do inform us
                  it’s what keeps us improving. <br>
                  Thank you again for choosing us. Looking forward to having you as one of our valued customers for many years to come. <br>
               </p>
               <h3 >You can tell us:-</h3>
               <ul id="ulAbout">
                  <li>What to do more?</li>
                  <li>How to do?</li>
                  <li>Why to do?</li>
               </ul>
               <h2 class="h2About"><b>Housing Portal Customer Services</b></h2>
               <h3>We are here to serve you better!</h3>
               <p>If customers get any kind of problem while dealing with us then Housing Portal team is always ready to help them.
                  We are always available to sort your problems.Our team members let you know about all the terms and conditions before you deal
                  with us. If anyhow you can't reach our customer services then you can visit to our offices as per given address.If you are not
                  satisfied with our customer services please mention that in feedback form. 
               </p>
               <h2 class="h2About">Developers</h2>
               <p>There are four main members in our team Taranpreet Singh, Jobanpreet Singh, Gundeep Singh, Jagseer Singh.
                  All our team members are highly qualified and professionals, our main goal is to full fill all the requirements of customers
                  and get good feedbacks.Our customer service, especially in the after sales phase, guarantees the satisfaction of our clients.
                  In line with this strategy, we ask you to share with us your feedback at any time, be it positive or negative.
                  There is always room for improvement, so if we can serve you better in anyway, please do inform us 
               </p>
               <h3 >Our Main Office</h3>
               <p><b>Canada</b></p>
               A038a,DIXIE,
               PO BOX 210
               STEELES AVENUE EAST,M5B 2H1
               <p><b>America</b></p>
               327722 - House Portal TORONTO EATON CENTER
               220 Yonge Street 
               Suite A038A 
               New York ON M5B 2H1<br><br><br>
            </div>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/footlogo.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
         </div>
      </footer>
   </body>
</html>