<!doctype html>
<html lang="en">
   <head>
      <title>Rent Apartment</title>
      <meta charset="utf-8">
	  <meta name="author" content="Gundeep Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Rent Apartment Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style1.css" media="screen">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
	   <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
  <script src="js/jquery-3.4.1.min.js"></script>
      <style>
      </style>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
               </div>
               
               
            </div>
		<br><Br><Br><br><br><br><br><br>
		<div class="container">

          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <img src="images/banner13.png" alt="slide_01" />
                </div>
                <div class="slide slide-2">
                  <img src="images/image1.jpg" alt="slide_02" />
                </div>
                <div class="slide slide-3">
                  <img src="images/image4.jpg" alt="slide_03" />
                </div>
                <div class="slide slide-4">
                  <img src="images/image3.jpg" alt="slide_04" />
                </div>
              </div>
            </div>
            
          </div>
		  
          <script src="js/index.js"></script>

          
        </div>
		
		
         </header>
         <main>
            <div class="main2">
			 <div>
               <a href="Basement.html" class="button123">Basement</a>
               <a href="House.html" class="button124">Houses</a>
			 
            </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Life Just Got Better –Rent with Laebon in Sylvan Lake.</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$1,245.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/prop2.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>996 Sq.Ft</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>2 bedrooms&nbsp;</span><span> <span>/&nbsp;</span> Ready to move&nbsp;</span><span> <span>/&nbsp;</span> 5 to 10 years old&nbsp;</span><span> <span>/&nbsp;</span> Freehold&nbsp;</span>/&nbsp;5 minutes to everything Sylvan Lake has to offer&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Welcome to Belmont Village 2 Storey Townhomes in gorgeous Sylvan Lake. Let Laebon Rental Communities provide a high-quality living environment with one of our well-designed townhomes. You will experience exceptional customer service, on-site manager and a friendly and welcoming atmosphere. A great place to call home</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking:&nbsp; </span> <span>Security Personnel&nbsp;</span><span> <span>/&nbsp;</span> Garden&nbsp;</span><span> <span>/&nbsp;</span> Playground&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Laebon&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Mar 23, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="sidebar">
                  <div class="content">
                     <h3 class="dropdown">Select the type of place you want to rent...  </h3>
                     <!--<div class="dropdown">
                        <button class="dropbtn"><b>Type</b></button>
                         <div class="dropdown-content">
                           <a href="Basement.html">Basement</a>
                           <a href="Apartment.html">Apartment/Condos</a>
                           <a href="House.html">House</a>
                         </div>
                        </div>-->
                     <h3>Category:</h3>
                     <ul class="category">
                        <li>
                           <a href="Apartment.html">Real Estate</a>
                        </li>
                        <li>
                           <a href="Apartment.html">For Rent</a>
                           (33,351)
                        </li>
                        <li>
                           <a href="Basement.html">Basement for Rent &amp; Roommates</a>
                           (14,043)
                        </li>
                        <li>
                           <a href="Apartment.html">Apartments &amp; Condos for Rent</a>
                           (11,259)
                        </li>
                        <li>
                           <a href="House.html"> House Rental</a>
                           (4,085)
                        </li>
                        <li>
                           <a href="Apartment.html"> Short Term Rentals</a>
                           (951)
                        </li>
                     </ul>
                     <hr>
                     <h3>Location:</h3>
                     <ul class="location">
                        <li>
                           Ontario
                        </li>
                        <li>
                           Toronto (GTA)
                           (33,351)
                        </li>
                        <li>
                           City of Toronto
                           (18,013)
                        </li>
                        <li>
                           Markham / York Region
                           (3,193)
                        </li>
                        <li>
                           Mississauga / Peel Region
                           (8,009)
                        </li>
                        <li>
                           Oakville / Halton Region
                           (1,628)
                        </li>
                        <li>
                           Oshawa / Durham Region
                           (2,507)
                        </li>
                     </ul>
                     <hr>
                     <h3>Search:</h3>
                     <b>Find your dream place in just few clicks !!!</b>
                     <input type="text" placeholder="Search Region....." name="search" class="searchbox" size="30">
                     <!--<img src="images\search.png" alt="search" width="30px" height="30px" class="searchimage">-->
                     <button class="btn" value="submit">Find</button>
                     <hr>
                     <h3>Not a Member Yet !!!! Register now and find your place....</h3>
                     <button class="btn" value="Register">Register / Login</button>
                  </div>
               </div>
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>2 Bedroom Apartments for Rent in Harbour Landing Regina</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$1,045.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/prop3.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>865 Sq.Ft</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> Ready to move&nbsp;</span><span> <span>/&nbsp;</span>Newly built&nbsp;</span><span> <span>/&nbsp;</span> Freehold&nbsp;</span>/&nbsp;Walmart Supercentre&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Deveraux Apartment Communties offers month-to-month, 6 month AND 1 year leases at this property located in Harbour Landing.Sky Harbour Estates has a variety of 1 bedroom, 1 bedroom plus den and 2 bedroom apartments for rent with air conditioning full size appliances</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking:&nbsp; </span> <span>Security Personnel&nbsp;</span><span> <span>/&nbsp;</span> Garden&nbsp;</span><span> <span>/&nbsp;</span> Playground&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Regina Rentals&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Mar 21, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Bayview and Sheppard: 26 Carluke Crescent, Jr 2BR</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$1,700.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/prop4.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>1092 Sq.Ft</span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> 2 bedrooms&nbsp;</span><span> <span>/&nbsp;</span>1 Bathroom&nbsp;</span><span> <span>/&nbsp;</span>Non-Furnished&nbsp;</span>/&nbsp;Brand new card-operated laundry machines&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>Come visit this beautiful building and see for yourself all it has to offer. Contact Medallion Corporation to set an appointment, and see why this is the place that you will want to call home.</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking:&nbsp; </span> <span>Security Personnel&nbsp;</span><span> <span>/&nbsp;</span> Garden&nbsp;</span><span> <span>/&nbsp;</span> Hardwood flooring throughout&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Medallion Corporation&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 10, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->
               <div class="inner">
                  <div class="wbr">
                     <div class="top">
                        <div class="top-inner">
                           <span class="fleft"><b>Apartment for rent in St Johns,4BR</b></span>
                           <span class="fright" style="color:#880015;">
                              <!--<img src="images\logonew.png" alt="Smiley face" height="25" width="142">--><b>$3,500.00</b>
                           </span>
                        </div>
                     </div>
                     <div class="middle">
                        <div class="mleft">
                           <img class="property" src="images/prop5.jpg" alt="Smiley face" >		 
                        </div>
                        <div class="mright">
                           <span><b>Area : </b>2092 Sq.Ft </span>
                           <div class="sep"></div>
                           <span><span><b>Highlights:&nbsp;</b> </span> <span>Rent&nbsp;</span><span> <span>/&nbsp;</span> 4 bedroom&nbsp;</span><span> <span>/&nbsp;</span>3 Bathroom&nbsp;</span><span> <span>/&nbsp;</span>Non-Furnished&nbsp;</span>/&nbsp;Close to: MUN/DownTown/Drug Store&nbsp;</span>
                           <div class="sep"></div>
                           <span><b>Description : </b>A nice, spacious 4-bedroom apartment available immediately at centre City, St. John's in a nice quiet home on a cul-de-sac. Utilities include heat, hot water, fridge, stove, washer and dryer</span>
                           <div class="sep"></div>
                           <div class="features">
                              <span><b>Features :&nbsp; </b></span><span>Reserved Parking:&nbsp; </span> <span>Security Personnel&nbsp;</span><span> <span>/&nbsp;</span> Garden&nbsp;</span><span> <span>/&nbsp;</span> Hardwood flooring throughout&nbsp;</span><span> <span>/&nbsp;</span> Centrally Air Conditioned&nbsp;</span>
                           </div>
                        </div>
                        <!--mright-->
                     </div>
                     <!--middle-->
                     <div class="p5"></div>
                     <div class="dealer">
                        <span><b>Dealer : </b>Toronto Rentals&nbsp;&nbsp;&nbsp;&nbsp;<b>Posted : </b>Apr 1, 2019 </span> 
                     </div>
                     <!--dealer-->
                     <div class="sep1"></div>
                     <div class="contact">
                        <a href="#"><span><b>View Phone Number</b></span></a>
                        <!-- <img src="C:\Users\Gundeep\Desktop\HTML PROJECT\images\icon-phone.png" alt="smile" width="20px" height="20px"> -->
                     </div>
                  </div>
                  <!--wbr-->
               </div>
               <!--inner-->         
               <div class="pagination">
                  <a href="#">&laquo;</a>
                  <a class="active" href="#">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#">6</a>
                  <a href="#">&raquo;</a>
               </div>
            </div>
            <!--main-->
         </main>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>