<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Housing Portal</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="description" content="Contact Us Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/contactStyles.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
	   <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
               </div>
               
               
            </div>
		<br><Br><Br><br><br><br><br><br>
		<div class="container">

          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <img src="images/banner13.png" alt="slide_01" />
                </div>
                <div class="slide slide-2">
                  <img src="images/image1.jpg" alt="slide_02" />
                </div>
                <div class="slide slide-3">
                  <img src="images/image4.jpg" alt="slide_03" />
                </div>
                <div class="slide slide-4">
                  <img src="images/image3.jpg" alt="slide_04" />
                </div>
              </div>
            </div>
            
          </div>
		  
          <script src="js/index.js"></script>

          
        </div>
		
		
         </header>
         <main>
            <div id="contactSection">
               <h2> Contact Us </h2>
               <p> Please leave us your valuable Message, Our respresentative will get back to you. </p>
            </div>
            <div class="contactUsDiv">
               <form action="index.html" onSubmit="Success()">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                  <label for="Contact">Contact</label>
                  <input type="text" id="Contact" name="Contact" placeholder="+1.." minlength="10" maxlength="13" required>
                  Query:
                  <select required>
                     <option value="Apartment">Make a complaint</option>
                     <option value="Basement">Suggestion</option>
                     <option value="House">Help</option>
                  </select>
                  <br>
                  <label for="Message">Message:</label>
                  <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px" required></textarea>
                  <input type="submit" value="Submit">
                  <input type="reset" value="Reset">
               </form>
            </div>
            <div id="OfficeDetails">
               <div class="gmap_canvas">
                  <div id="maps" ><span><b>Google Map</b></span><br><div id="gmap_canvas"><a href="https://goo.gl/maps/k8tUgdVWCRw" target="_blank"><img src="images/mapImage.png" alt="Map Image"></a></div></div>
                  <div id="contactDetails">
                     <p><b>Address :</b></p>
                     <p>302 Clara Drive<br>P. O. Box 3818<br>Mississuaga, ON N6F 2R3<br>Canada</p>
                     <table>
                        <caption><b>Working Hours :</b></caption>
                        <tr>
                           <th>Day</th>
                           <th>Time</th>
                        </tr>
                        <tr>
                           <td>Monday</td>
                           <td style="width:599px">8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                           <td>Tuesday</td>
                           <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                           <td>Wednesday</td>
                           <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                           <td>Thursday</td>
                           <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                           <td>Friday</td>
                           <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                           <td>Saturaday</td>
                           <td>8:00am - 2:00pm</td>
                        </tr>
                        <tr>
                           <td>Sunday</td>
                           <td>Office Closed</td>
                        </tr>
                     </table>
                     <p><b>Email Id :</b> connect.hsgport@housingportal.ca</p>
                  </div>
               </div>
           
      </div>
      </main> 
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
	   <script>
         function Success() {
           alert("Submitted Successfully, We will contact you soon. Have a Good Day !!");
         }
      </script>
   </body>
</html>