<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Housing Portal</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jobanpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Home Page of website">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
	   <link rel="stylesheet" type="text/css" href="css/nav.css">
	   <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
               </div>
               
               
            </div>
		<br><Br><Br><br><br><br><br><br>
		<div class="container">

          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <img src="images/banner13.png" alt="slide_01" />
                </div>
                <div class="slide slide-2">
                  <img src="images/image1.jpg" alt="slide_02" />
                </div>
                <div class="slide slide-3">
                  <img src="images/image4.jpg" alt="slide_03" />
                </div>
                <div class="slide slide-4">
                  <img src="images/image3.jpg" alt="slide_04" />
                </div>
              </div>
            </div>
            
          </div>
		  
          <script src="js/index.js"></script>

          
        </div>
		
		
         </header>
         <main>
            <section id="content">
               <div id="welcome" >
                  <h2>Welcome message!</h2>
                  <p class="p2">We will provide the information required by an Individual or family to find a perfect house for them. Housing Portal will provide details of different type of housing options like Apartments, Basements, Houses or Paying Guest which are available for Renting or for buying.</p>
               </div>
               <article class="topProperties">
                  <h2>Top Property Collections For You</h2>
                  <div class="row1" >
                     <!--<figcaption>Top Property Collections For You</figcaption>-->
                     <a class ="r1column" href="upcomingProjects.html" target="_self">
                        <img class="topProperty" src="images/newProjects.jpg" alt="New Projects" >
                        <div class="title_txt">New Projects</div>
                     </a>
                     <a class="r1column" href="house.html" target="_self">
                        <img class="topProperty" src="images/ownerProp.jpg" alt="Owner Properties">
                        <div class="title_txt">Owner Properties</div>
                     </a>
                     <a class="r1column" href="Basement.html" target="_self">
                        <img class="topProperty" src="images/budgetHomes.jpg" alt="Budget Homes">
                        <div class="title_txt">Budget Homes</div>
                     </a>
                  </div>
                  <div class ="row2">
                     <a class="r2column" href="buyHouse.html" target="_self">
                        <img class="topProperty" src="images/luxuryHomes.jpg" alt="Luxury Homes">
                        <div class="title_txt">Luxury Homes</div>
                     </a>
                     <a class="r2column" href="Apartment.html" target="_self">
                        <img class="topProperty" src="images/readyFlat.jpeg" alt="Ready to Move Flat">
                        <div class="title_txt">Ready To Move Flat</div>
                     </a>
                  </div>
                  <p></p>
               </article>
               <article id="article3">
                  <h3>Making Housing Easy</h3>
                  <div class ="r1column" >
                     <img class="topProperty1" src="images/builders.png" alt="New Projects" >
                     <div class="info">We have 5,000+ <span>Builders</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/properties.png" alt="Owner Properties">
                     <div class="info">Collection of 15,000+ <span>Properties</span></div>
                  </div>
                  <div class="r1column" >
                     <img class="topProperty1" src="images/projects.png" alt="Budget Homes">
                     <div class="info">Working with 5000+ <span>Projects</span></div>
                  </div>
               </article>
            </section>
            <aside class="sidebar">
               <h3>Latest News</h3>
               <h4>Major Housing Market Is .. Calgary</h4>
               <p>March 28th, 2019</p>
               <p>Affordable housing might be the one reason Canadians still envy their southern neighbours these days.<br><a href="https://www.huffingtonpost.ca/2019/03/28/housing-affordability-calgary-zoocasa_a_23701977/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
               <h4>Vancouver Detached Home Prices Drop By $170,000</h4>
               <p>March 28th, 2019</p>
               <p>Vancouver's closely-watched housing market clocked another weak month in March, with sales falling to their lowest level since 1986.<br><a href="https://www.huffingtonpost.ca/2019/04/02/vancouver-house-prices_a_23704799/?utm_hp_ref=ca-real-estate" target="_blank">Read more</a></p>
            </aside>
            <aside class="location">
               <div id="loc">
                  <h3 class="p3">Find our office</h3>
                  <img class="worldMap" src="images/worldMap.png" alt="">
                  <table>
                     <tr>
                        <td>Asia</td>
                        <td>&nbsp;&nbsp;Australia</td>
                     </tr>
                     <tr>
                        <td>Africa</td>
                        <td>&nbsp;&nbsp;Europe</td>
                     </tr>
                     <tr>
                        <td>North America</td>
                        <td>&nbsp;&nbsp;Latin America</td>
                     </tr>
                  </table>
               </div>
            </aside>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/footlogo.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
         </div>
      </footer>
   </body>
</html>