<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Property Evaluation</title>
	  <meta charset="utf-8">
	  <meta name="author" content="Gundeep Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Property Evaluation Page">
      <link rel="stylesheet" type="text/css" media="screen" href="css/screen_final.css">
      
      <link rel="stylesheet" type="text/css" href="css/nav.css">
      <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
             
               
               
            </div>
		<br>
		<div class="container" style="width:90%;">

          
                  <img src="images/houseworth.jpg" alt="slide_04" />
        
            
         

          
        </div>
		
		
         </header>
         <main>
            <section class="estimate" style="display:block;">
               <div class="container">
                  <h1 >How much is my home worth?</h1>
                  <h2 id="gstyle">Get a free home value estimate immediately.</h2>
                  <div class="formclass">
                     <form class="form1" id="compare" method="post" action="#form2" >
                        <fieldset>
                           <span>Address :</span>
                           <input type="text" class="text-input"  placeholder="Enter your address" id="address" name="address" autocomplete="off" value="" required>
                           <div class="example">Ex: 123-456 100 Street, Toronto, ON</div>
                        </fieldset>
                     </form>
                  </div>
                  <div class="secondform">
                     <form class="form2 " id="compare-search" method="post" action="#">
                        <input type="hidden" name="address" value="37 Telfer Gardens, Scarborough, ON, Canada">
                        <fieldset>
                           <div class="input-values">
                              <h3>Provide the following to get an accurate home value.</h3>
                           </div>
                           <div class="clearfix">
                              <!--  <div class="col xs-col-12 sm-col-4">-->
                              <div class="house">
                                 <div class="type">
                                    <select id="home_type" name="type" class="select" required>
                                       <option value="">Home Type</option>
                                       <option value="house">House</option>
                                       <option value="condo">Condo</option>
                                       <option value="TWNHS">Townhouse</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="beds">
                                 <div class="number">
                                    <select name="beds" class="select" required>
                                       <option value="" selected="">Number of Bedrooms</option>
                                       <option value="1">1 Bed</option>
                                       <option value="2">2 Beds</option>
                                       <option value="3">3 Beds</option>
                                       <option value="4">4 Beds</option>
                                       <option value="5">5+ Beds</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="area">
                                 <div class="range">
                                    <select name="sqft_range" class="select" required>
                                       <option value="">Square Ft - Any</option>
                                       <option value="0-499">0-499 sq ft</option>
                                       <option value="500-749">500-749 sq ft</option>
                                       <option value="750-1000">750-999 sq ft</option>
                                       <option value="1000-1250">1000-1249 sq ft</option>
                                       <option value="1250-1500">1250-1499 sq ft</option>
                                       <option value="1500-2000">1500-1999 sq ft</option>
                                       <option value="2000-2500">2000-2499 sq ft</option>
                                       <option value="2500-3000">2500-2999 sq ft</option>
                                       <option value="3000-3500">3000-3499 sq ft</option>
                                       <option value="3500-4000">3500-3999 sq ft</option>
                                       <option value="4000-4500">4000-4499 sq ft</option>
                                       <option value="4500-5000">4500-4999 sq ft</option>
                                       <option value="5000+">5000+ sq ft</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="location">
                                 <div class="loc">
                                    <select name="area" class="select" required>
                                       <option value="" selected="">Location</option>
                                       <option value="0" >Toronto</option>
                                       <option value="1">Mississauga</option>
                                       <option value="2">Brampton</option>
                                       <option value="3">Vaughan</option>
                                       <option value="4">Richmond Hill</option>
                                       <option value="5">North York</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="zipcode">
                                 <div class="code">
                                    <span>Postal Code :</span>
                                    <input type="text" class="text-input" placeholder="Enter your Postal Code" id="code" name="zip" autocomplete="off" value="" required>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                        <div class="btn">
                           <button class="button">Get My Instant Estimate</button>
                        </div>
                     </form>
                  </div>
               </div>
            </section>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
         </div>
      </footer>
   </body>
</html>