<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Upcoming Projects</title>
      <meta charset="utf-8">
	  <meta name="author" content="Taranpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Upcoming Projects Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/stylet.css">
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/nav.css">
	   <link rel="stylesheet" type="text/css" href="css/styleSlider.css">
  <script src="js/jquery-3.4.1.min.js"></script>
   </head>
   <body>
      <div class="main">
         <header>
		
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
				  
				  <br><br><br>
				  <nav class="site-navigation" role="navigation" aria-label="Main Navigation">
        <ul class="nav">
          <li class="menu-item active"><a href="#">Home</a></li>
          <li class="menu-item-has-children"><a href="#">Products</a>
            <ul class="sub-menu">
              <li><a href="buyHouse.html">House</a></li>
              <li><a href="Apartment.html">Apartment</a></li>
              <li><a href="House.html">Commercial </a></li>
              <li><a href="Basement.html">Basement</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#fallback-page">Services</a>
            <ul class="sub-menu">
              <li><a href="buy.html">Buy</a></li>
              <li><a href="sell.html">Sell</a></li>
              <li><a href="upcomingProjects.html">Upcoming Projects</a></li>
              <li><a href="propertyEval.html">Property Evaluation</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        <li class="menu-item"><a href="login.html">Login</a></li>
        <li class="menu-item"><a href="register.html">Register</a></li>
        </ul>
      </nav>
      <script src="js/nav.js"></script>
               </div>
               
               
            </div>
		<br><Br><Br><br><br><br><br><br>
		<div class="container">

          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <img src="images/banner13.png" alt="slide_01" />
                </div>
                <div class="slide slide-2">
                  <img src="images/image1.jpg" alt="slide_02" />
                </div>
                <div class="slide slide-3">
                  <img src="images/image4.jpg" alt="slide_03" />
                </div>
                <div class="slide slide-4">
                  <img src="images/image3.jpg" alt="slide_04" />
                </div>
              </div>
            </div>
            
          </div>
		  
          <script src="js/index.js"></script>

          
        </div>
		
		
         </header>
         <section id="content" style="width:100;margin-left:10%;">
            <div class= "pr1" style="margin-top:2%">
               <div class="detai">
                  <h4><span class="ttl">Aarohan heights</span></h4>
                  By Aarohan Group Inc. <br>
                  Yonge and eglington, Toronto <br><br><br>
                  <span class="ttl">  $800,000+</span><br><br>
                  <div>Possession<br>
                     <span class="blck">  December 2020 </span>
                     <br><br>
                     Area<br>
                     <span class="blck">  2000 sq. ft </span>
                     <br><br>
                     Units/Tower<br>
                     <span class="blck">  280/2</span>
                     <br><br>
                     Types<br>
                     <span class="blck">  2BHK & 3BHK</span>
                  </div>
               </div>
               <div class= "im">	
                  <img src="images/up1.jpg" style="max-width:100%;" alt=""> 
               </div>
               <div class="mor">
                  Aarohan Group Inc. has always attracted those who want more from their lifestyle, their 
                  community and the home-owning experience. As we approach the completion of our project,
                  we have never wavered from our promise to deliver "The best built homes for you".<br>
                  From contemporary condos or carefree luxury apartments, we deliver best in class living
                  that elevates your everyday life.
                  <br>
                  Discover Aarohan's modern architecture, fashionable interiors and legendary attention to detail.
                  <br> <br>
                  <div class="contact"> <button class="bts1">Contact</button><br> </div>
               </div>
            </div>
            <!--second ad-->
            <div class= "pr1">
               <div class="detai2">
                  <h4> <span class="ttl">Antilia Homes</span></h4>
                  By Amazon Corp. <br>
                  North York, Toronto <br><br><br>
                  <span class="ttl">  $700,000+</span><br><br>
                  <div>Possession<br>
                     <span class="blck">  September 2021 </span>
                     <br><br>
                     Area<br>
                     <span class="blck">  1500 sq. ft </span>
                     <br><br>
                     Units<br>
                     <span class="blck">  455</span>
                     <br><br>
                     Types<br>
                     <span class="blck">  1BHK, 2BHK & 3BHK</span>
                  </div>
               </div>
               <div class= "im2">	
                  <img src="images/up2.jpg" style="max-width:100%;" alt=""> 
               </div>
               <div class="mor">
                  Amazon corp. is constantly seeking to revolutionize the way you live. With superioir designs, spacious and convenient layouts,
                  the provide each new home owner with an experience like no other.
                  Amazon corp. is equipping your homes with a collection of features that promote connection and keeps you and your family connected to
                  your home. They will be building apartments and houses in desirable location of GTA.
                  <br>
                  Whether you are looking for a first-time home, to downsize, an investment property or anything in between, just Contact us and talk to us.
                  <br> <br>
                  <div class="contact"> <button class="bts1">Contact</button><br> </div>
               </div>
            </div>
            <!-- Pagination-->
            <div class="pagination">
               <a href="#">&laquo;</a>
               <a class="actives"  href="#">1</a>
               <a href="#">2</a>
               <a href="#">3</a>
               <a href="#">4</a>
               <a href="#">5</a>
               <a href="#">6</a>
               <a href="#">&raquo;</a>
            </div>
         </section>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>