.sub-menu {
  opacity: 0;
  -webkit-transform: translate3d(0, -2rem, 0) scale(0.8);
  transform: translate3d(0, -2rem, 0) scale(0.8);
  visibility: hidden;
}

[aria-expanded=true] + .sub-menu {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
 visibility: visible;
}



.site-navigation {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0.25em 2em rgba(128, 103, 253, 0.4);
  color: rgba(136,0,21,1);
  font: 600 1.155rem / 1 'Roboto', sans-serif;
  max-width: 80%;
margin-left:10%;
margin-right:10%;
  text-align: center;
}

.site-navigation ul, .site-navigation li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav > li {
  border-bottom: 2px solid #e4e3ed;
  position: relative;
}
@media only screen and (min-width : 960px) {
 
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav > li {
  border: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.nav > li:not(:last-child)::before {
  background: #e4e3ed;
  content: '';
  display: block;
  -webkit-transform: skew(-15deg);
  transform: skew(-15deg);
  width: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 2px;
  z-index: 10;
}
}

.nav a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: block;
  overflow: hidden;
  padding: 1.25em;
  position: relative;
}

.nav a::before {
  
  background-image: -webkit-linear-gradient(315deg, #fff 0.13333em, transparent 0.13333em), -webkit-linear-gradient(225deg, #fff 0.13333em, transparent 0.13333em), -webkit-linear-gradient(135deg, #fff 0.13333em, transparent 0.13333em), -webkit-linear-gradient(45deg, #fff 0.13333em, transparent 0.13333em);
  background-image: linear-gradient(135deg, #fff 0.13333em, transparent 0.13333em), linear-gradient(225deg, #fff 0.13333em, transparent 0.13333em), linear-gradient(315deg, #fff 0.13333em, transparent 0.13333em), linear-gradient(45deg, #fff 0.13333em, transparent 0.13333em);
  background-position: -0.2em 0, -0.2em 0, 0 0, 0 0;
  background-size: 0.4em 0.4em;
  content: '';
  display: block;
  position: relative;
  top: 50%;
  right: 1.25em;
  left: 1.25em;
  
  height: 0.4em;
  -webkit-transform: translateY(3em);
  transform: translateY(3em);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.nav a:hover, .nav a:focus { color: #ffbb61; }

.nav a:focus { outline: 2px dotted #ffbb61; }

.nav a:active { color: #50cba1; }

.menu-item-has-children > a::after {
  border: 0.25em solid transparent;
  border-top-color: #ffbb61;
  border-bottom-width: 0;
  content: '';
  display: inline-block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: -0.125em;
  margin-left: 0.5em;
  position: relative;
  vertical-align: middle;
}



li.active a::after {
  border: 0.25em solid transparent;
  border-bottom-color: #50cba1;
  border-top-width: 0;
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -0.125em;
}

.sub-menu {
  background: #fff;
  box-shadow: 0 0.25em 2em rgba(128, 103, 253, 0.4);
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  width: 11rem;
  z-index: 2;
}

.sub-menu.sub-menu { margin-left: -5.5rem; }

.sub-menu li { border: 1px solid #e4e3ed; }

.sub-menu a {
  -webkit-transform: translate3d(0, 1em, 0);
  transform: translate3d(0, 1em, 0);
}

.sub-menu li:nth-child(1) a {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.sub-menu li:nth-child(2) a {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.sub-menu li:nth-child(3) a {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.sub-menu li:nth-child(4) a {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.sub-menu li:nth-child(5) a {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
[aria-expanded=true] + .sub-menu a {
 -webkit-transform: none;
 transform: none;
}

