 body {
     font:1em/1.5em Arial, Helvetica, sans-serif;
     color:#000000;
     background-image: linear-gradient(#E5E0E0, white);
}
 img.logo {
     width:100%;
}
 a {
     text-decoration:none;
}
 aside {
     display:none;
}
 h2 {
     font-size:2em;
     line-height:2.6em;
     color:#085c91;
     font-weight:normal;
     letter-spacing:-0.1em;
}
 h3 {
     font-size:1.5em;
     line-height:1.8em;
     color:#085c91;
     font-weight:normal;
}
 ul {
     margin:0;
     padding:0;
     list-style-image:none;
}
 header {
     width:100%;
}
 #logoDiv {
     width:100%;
     text-align:center;
}
 #serviceH2 {
     text-align:center;
     font-weight:bold;
     line-height: 0em;
}
 nav #bottom-menu {
     font-size:1.25em;
     font-weight:bold;
     text-align:center;
}
 nav #bottom-menu ul {
     padding:0;
     margin-top:0.5em;
     margin-bottom:0.5em;
}
 nav #top-menu ul {
     padding:0;
     margin-top:0.5em;
     margin-bottom:0.5em;
}
 #home {
     display:none;
}
 ul.menu li a {
     font-size:1.5em;
     line-height:1.4em;
     border-radius: 0.4em;
     margin-bottom:0.2em;
     background:#333333;
     text-align:center;
     color:#FFFFFF;
     display:block;
     padding: 0.5em 1em 0.5em 1em;
     margin:auto;
     margin-top: 0.3em;
     width:70%;
}
 #bannerImage {
     display:none;
}
 ul.menuupper li a {
     font-size:1.5em;
     line-height:1.4em;
     border-radius: 0.4em;
     margin-bottom:0.2em;
     background:#333333;
     text-align:center;
     color:#fff;
     display:block;
     padding: 0.5em 1em 0.5em 1em;
     margin:auto;
     margin-top: 0.3em;
     width:70%;
}
 .topProperties {
     text-align:center;
}
 #article3 {
     text-align:center;
}
 .r2column {
     width: 100%;
     font-weight:bold;
     text-align:center;
}
 .topProperties img {
     width:70%;
}
 .title_txt {
     font-weight:bold;
     color:#000000;
}
 footer {
     width:100%;
     position:relative;
     overflow:hidden;
     text-align:center;
     padding:1em 0 1em 0;
     background:url(../images/nav-bg.png) 0 0 repeat;
}
 .footerlogo {
     text-align:center;
     width:100%;
}
 footer a {
     color:#FFFFFF;
     font-weight:bold;
}
 footer p {
     color:#FFFFFF;
     font-size:0.7em;
}
 .info{
     font-weight:bold;
}
 @media only screen and (min-width : 860px) {
     #top {
         position:absolute;
    }
     #serviceH2 {
         display:none;
    }
     #logoDiv {
         width:30%;
         float:left;
    }
     #topmenuDiv {
         width:80%;
         float:right;
    }
     #bannerImage {
         display:block;
    }
     header div {
         width:95%;
         margin:0 auto;
         position:relative;
    }
     header img {
         width:100%;
         height:30%;
    }
     h1 {
         left:132px;
         top:0px;
         display:inline-block;
         z-index:100;
    }
     .logo {
         position:absolute;
         left:3%;
         top:2%;
    }
     #top-menu {
         position:absolute;
         float:right;
         right:1%;
         width:100%;
         margin-bottom:0%;
         top:2%;
         background: transparent;
    }
     #home {
         display:inline;
    }
     ul.menuupper {
         width:100%;
    }
     ul.menuupper li {
         float:right;
         background:transparent;
         border-radius: 0;
         margin: 0 auto;
         list-style-type: none;
         padding: 0.5em 0.5em 0.5em 0.5em;
    }
     ul.menuupper li a {
         font-size:1.2em;
         font-weight:bold;
         color:#453E3E;
         display:inline;
         padding: 0.5em 1em 0.5em 1em;
         border-radius: 0;
         margin-bottom:0.2em;
         background:transparent;
    }
     ul.menuupper a:hover {
         font-weight:bold;
    }
     #bottom-menu{
         position:absolute;
         width:100%;
         bottom:0%;
         background:url(../images/nav-bg.png) 0 0 repeat;
    }
     ul.menu {
         list-style-type:none;
         overflow:auto;
         width:100%;
    }
     ul.menu li {
         float:left;
         border-radius: 0;
    }
     .nav15Space {
         width:15%;
    }
     .nav25Space {
         width:25%;
    }
     ul.menu li a {
         font-size:28px;
         line-height:35px;
         color:#fff;
         display:block;
         background:transparent;
         padding: 17px 33px 18px 33px;
    }
     ul.menu li:hover, ul.menu li.current {
         background:#880015;
    }
     main {
         width:95%;
         margin:0 auto;
    }
     section {
         width:80%;
         margin:0 auto;
         float:left;
    }
     article {
         display:block;
    }
     .row1{
         margin-left:10%;
         margin-right:10%;
    }
     .row2{
         margin-left:10%;
         margin-right:10%;
    }
     .title_txt{
         color:#000000;
         font-weight:bold;
    }
     .r1column {
         margin-left:2%;
         margin-right:1%;
         float: left;
         width: 30%;
         text-align:center;
         overflow:hidden;
    }
     .topProperty {
         width:100%;
    }
     .r2column {
         float: left;
         margin-left:15%;
         width: 30%;
         text-align:center;
    }
     aside {
         width:18%;
         margin:1% auto;
         float: right;
         display:inline;
    }
     #welcome {
         text-align : left;
    }
    /****************************footer************************/
     footer a:hover {
         text-decoration:underline;
    }
     footer {
         width:100%;
         position:relative;
         overflow:hidden;
         text-align:center;
         padding:1em 0 1em 0;
         background:url(../images/nav-bg.png) 0 0 repeat;
    }
     .footerlogo {
         float:left;
         width:50%;
    }
     footer a {
         color:#FFFFFF;
         font-weight:bold;
    }
     footer p {
         color:#FFFFFF;
         font-size:0.7em;
    }
     article{
         float:left;
         width:100%;
         margin-left:0.5em;
    }
     #article3 {
         text-align:center;
         margin-top:4em;
         margin-bottom:3em;
    }
     #article3 img{
         width:60%;
    }
     .topProperty1 {
         width:31%;
    }
}
 