<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Buy House</title>
      <meta charset="utf-8">
	  <meta name="author" content="Taranpreet Singh">
	  <meta name="keywords" content="HTML,CSS">
	  <meta name="description" content="Buy House Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/stylet.css">
      <link rel="stylesheet" type="text/css" media="screen" href="css/styleTemplate.css">
   </head>
   <body>
      <div class="main">
         <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <img id	="bannerImage" src="images/banner8.jpg" alt="Banner Image">
               <h2 id="serviceH2">Services</h2>
               <nav id="bottom-menu">
                  <ul class="menu">
                     <li class="nav15Space"><a href="buy.html">Buy</a></li>
                     <li class="nav15Space"><a href="sell.html">Sell</a></li>
                     <li class="nav15Space"><a href="Apartment.html">Rent</a></li>
                     <li class="nav25Space"><a href="upcomingProjects.html">Upcoming Projects</a></li>
                     <li class="nav25Space"><a href="propertyEval.html">Property Evalution</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <section id="content">
            <a href="buy.html" class="button123" id="clrr">Apartments</a>
            <a href="buyHouse.html" class="button124" id="clr1">Houses</a>
            <!--first ad-->
            <div class="aps" style="margin-top:2%;">
               <div class="propname">
                  Freehold Townhouse 1900sq ft for sale in North York <br>
                  <span class="sub" >Oakdale, North york, Ontario</span>
                  <div class="price">$1,000,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse1.jpg"  alt="">
                  <div class="features">
                    <div> <div class="feat4">Advance Deposit<br><span class="val">$200,000</span></div>
                     <div class="feat3">Posted<br><span class="val">26-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">4 rooms & 2 baths</span></div>
					 </div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp;Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                     * Garage   &nbsp;&nbsp;  
                     * Basement  &nbsp;&nbsp;   
                     * Swimming Pool      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;">Well designed and spacious beautiful 2 storied house built with modern architecture available for sale.
                        It includes 4 spacius rooms with 2 bathrooms. Also, has a multipurpose basement.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- second ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  2 Bedrooms 996 Sq. ft house for sale in Brampton<br>
                  <span class="sub" >Crompton, Brampton, Ontario</span>
                  <div class="price">$600,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse2.jpg" alt=""  >
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$70,000</span></div>
                     <div class="feat3">Posted<br><span class="val">19-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready to move</span></div>
                     <div class="feat1">Rooms<br><span class="val">2 rooms & 1 bath</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp; Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                     * Furnished   &nbsp;&nbsp; 
                     * Backyard  &nbsp;&nbsp;  
                     * Central A.C.      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> Recently renovated house in Brampton available for sale. Price is well witin budget and is good for small families,
                        Price can be negotiated.		  
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- third ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  3 Bedroom 1661 Sq. ft House for sale in Sheppard ave. Toronto<br>
                  <span class="sub" >Sheppard avenue, Toronto, Ontario</span>
                  <div class="price">$1,150,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse3.jpg"  alt="">
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$110,000</span></div>
                     <div class="feat3">Posted<br><span class="val">05-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">3 rooms & 2 baths</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <span class="amen">
                     &nbsp;&nbsp;&nbsp;&nbsp;Amenities:  <span style="color: #696969;"> &nbsp;&nbsp; 
                     * Garage   &nbsp;&nbsp;  
                     * Basement  &nbsp;&nbsp;  
                     * Swimming Pool      
                     </span></span>
                     <br>  <br>    
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> Charming 3 bedroom all brick semi detached house at prime location in Sheppard avenue.
                        It is nearby public school and shopping plaza.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- fourth ad-->
            <br>
            <div class="aps">
               <div class="propname">
                  Private Mansion 2500 Sq. ft for sale in Maple<br>
                  <span class="sub" >Maple view, Ontario</span>
                  <div class="price">$1,550,000</div>
               </div>
               <div class="det">
                  <img class="img1" src="images/thouse4.jpg"   alt="">
                  <div class="features">
                     <div class="feat4">Advance Deposit<br><span class="val">$200,000</span></div>
                     <div class="feat3">Posted<br><span class="val">09-Mar-2019</span></div>
                     <div class="feat2">Availability<br><span class="val">Ready To Move</span></div>
                     <div class="feat1">Rooms<br><span class="val">7 Bedrooms & 4 baths</span></div>
                     <br>  <br> 
                     <div class="sett">    <br>  <br>  <br> </div>
                     <h4><span class="amen">
                        &nbsp;&nbsp;&nbsp;&nbsp; Amenities:  <span style="color: #696969;"> &nbsp;&nbsp;
                        * Gym   &nbsp;&nbsp; 
                        * Swimming pool  &nbsp;&nbsp; 
                        * Garage      
                        </span></span>
                     </h4>
                     <br> 
                     <div class="amn1"  style="color: #696969; font-size:0.85em;"> One BHk apartment fully furnished available for sale in major downtown area of Toronto.
                        Public schools and colleges within 15 mins of walk.
                     </div>
                  </div>
               </div>
               <div class="contact"> <button class="bts1">Contact</button><br> </div>
            </div>
            <!-- Pagination-->
            <div class="pagination">
               <a href="#">&laquo;</a>
               <a class="actives"  href="#">1</a>
               <a href="#">2</a>
               <a href="#">3</a>
               <a href="#">4</a>
               <a href="#">5</a>
               <a href="#">6</a>
               <a href="#">&raquo;</a>
            </div>
            <!-- SideBar-->
            <aside class="sidebar">
               <div class="hot">SALE SALE!!!</div>
               <div><img class="sdbr" src="images/hotdeal.jpg" alt=""></div>
               <span style="font-size:1em;">Newly constructed 2 storied house inthe peaceful neighbourhood of New Market area. Spread across an area of 1500 sq ft, the house has been built with a modern architecture.
               </span><br><br>
               <span style="color:red; font-size:1em;">	 
               *Fully Furnished<br><br>
               *Basement included<br><br>
               *Car Garage <br><br>
               *Large backyard <br><br>
               *Swimming Pool<br><br>
               *Central A.C.<br>
               </span>	 <br><br>
               <div class="start">Priced at $800,000 only
               </div>
               <br> <br>
               <span style="font-size:1.2em; color:red;font-weight:bold;">	Call @939-838-7777 </span>
            </aside>
         </section>
      </div>
      <!--==============================footer=================================-->
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
   </body>
</html>