<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sell Property</title>
      <meta charset="utf-8">
	  <meta name="author" content="Jagseer Singh">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="description" content="Sell Page">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"  type="text/css" href="css/styleTemplate.css">
      <link rel="stylesheet"  type="text/css" href="css/formStyles.css">
   </head>
   <body>
      <div class="main">
         <header>
            <div class="banner">
               <div id="top" >
                  <div id="logoDiv">
                     <a class="logo" href="index.html"><img src="images/toplogo.png" alt=""></a>
                  </div>
                  <div id="topmenuDiv">
                     <nav id="top-menu">
                        <ul class="menuupper" >
                           <li><a href="login.html">Login</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a id="home" href="index.html">Home</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <img id	="bannerImage" src="images/banner7.jpg" alt="Banner Image">
               <h2 id="serviceH2">Services</h2>
               <nav id="bottom-menu">
                  <ul class="menu">
                     <li class="nav15Space"><a href="buy.html">Buy</a></li>
                     <li class="nav15Space"><a href="sell.html">Sell</a></li>
                     <li class="nav15Space"><a href="Apartment.html">Rent</a></li>
                     <li class="nav25Space"><a href="upcomingProjects.html">Upcoming Projects</a></li>
                     <li class="nav25Space"><a href="propertyEval.html">Property Evalution</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <main id="sellMain">
            <div id="sellContent">
               <h2>We are here to serve you better</h2>
               <p>If you are looking to sell your house, apartment or empty plot. Please fill following form with required details. Our representative will contact you soon.</p>
               <div id="sellContainer">
                  <form id="sellForm" action="index.html" onSubmit="Success()">
                     <label for="fname">First Name</label>
                     <input type="text" id="fname" name="firstname" placeholder="Your first name.." size="90" required>
                     <label for="lname">Last Name</label>
                     <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                     <label for="Contact">Contact</label>
                     <input type="text" id="Contact" name="Contact" placeholder="Your mobile number.." minlength="10" maxlength="13" required>
                     <label for="Email">Email Id</label>
                     <input type="email" id="Email" name="Email" placeholder="Your email.." required>
                     <label for="Address">Address</label>
                     <input type="text" id="Address" name="Address" placeholder="Address" required>
                     Type:
                     <select >
                        <option value="Apartment">Apartment</option>
                        <option value="House">House</option>
                        <option value="Plot">Plot</option>
                     </select>
                     <br>
                     <label for="Message">Message</label>
                     <textarea id="Message" name="Message" rows="4" placeholder="Write additionl information.." required></textarea>
                     <input type="submit" value="Submit">
                  </form>
               </div>
            </div>
            <div id="sellImage">
               <img src="images/sellhouse.png" alt="Sell House Image">
            </div>
         </main>
      </div>
      <footer>
         <div class="footerlogo">
            <img src="images/logonew.png" alt="Company Logo"><br>
            <a href="index.html">www.housingportal.com</a>
            <p class="rights">Copyright © 2019  Housing Portal.<br>All rights reserved.</p>
         </div>
         <div class="social">
            <p class="follow"><b>Follow Us:</b></p>
            <p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
               <a href="#"><img src="images/twitterIcon.jpg" alt="Facebook Logo"></a>
               <a href="#"><img src="images/youtubeIcon.jpg" alt="Facebook Logo"></a>
            </p>
         </div>
      </footer>
	  <script>
         function Success() {
           alert("Submitted Successfully, We will contact you soon. Have a Good Day !!");
         }
      </script>
   </body>
</html>