 body {
     font:1em/1.5em Arial, Helvetica, sans-serif;
     color:#000000;
}
 label {
     margin-left:10%;
}
 input {
     width: 80%;
     margin-left:10%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     margin-top: 6px;
     margin-bottom: 16px;
     resize: vertical;
}
 select {
     margin-bottom:1em;
}
 textarea {
     width:100%;
}
 label {
     display:block;
}
 .logoImage {
     text-align: center;
     margin:30% auto;
     margin: 24px 0 12px 0;
}
 button {
     background-color: #034bc6;
     color: white;
     padding: 0.9em 1.3em;
     margin: 0.5em 0;
     border: none;
     cursor: pointer;
     border-radius: 4px;
     width: 70%;
     margin-left:15%;
     font-weight:bold;
     opacity: 1;
}
 footer {
     width:100%;
     position:relative;
     overflow:hidden;
     text-align:center;
     padding:1em 0 1em 0;
}
 footer a {
     color:#000000;
     font-weight:bold;
}
 footer p {
     color:#000000;
     font-size:0.7em;
}
 .forgot {
     background-color: #034bc6;
     color:#FFFFFF;
     text-decoration:none;
     padding: 0.2em 0.2em;
     margin: 0;
     border: 1px solid #ccc;
     overflow:auto;
     display:block;
     text-align:center;
     border-radius:0.4em;
     width: 60%;
     margin-left:20%;
}
 #register {
     color:#000000;
}
 input[type=submit] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     width:100%;
}
 #sellContainer {
     float:left;
}
 #register {
     background-color: #034bc6;
     color:#FFFFFF;
     text-decoration:none;
     padding: 0.2em 0.2em;
     margin: 0;
     border: 1px solid #ccc;
     overflow:auto;
     display:block;
     text-align:center;
     border-radius:0.4em;
     width: 60%;
     margin-left:20%;
}
 @media only screen and (min-width : 800px) {
     label {
         margin-left:0%;
    }
     input[type=submit] {
         width:30%;
    }
     button {
         opacity: 0.8;
    }
     input[type=text], input[type=password], input[type=email] {
         width: 100%;
         padding: 0.8em 1.2em;
         margin: 0.5em 0;
         display: inline-block;
         border: 0.1em solid #CCCCCC;
         box-sizing: border-box;
         border-radius: 0.2em;
    }
     button:hover {
         opacity: 1;
    }
     .container {
        
        
         width:80%;
    }
     .sellContainer {
         border: 0.2em solid #f1f1f1;
         padding: 1em;
         margin-left:20%;
         margin-right:20%;
         width:60%;
    }
     .forgot {
         font-size: 1em;
         color: #000000;
         text-align:left;
         background:none;
         text-decoration:none;
         padding: 0;
         margin: 0;
         border: none;
         overflow:auto;
         display:inline;
    }
     #registerNow {
         font-size: 20px;
         color: #71818c;
         margin-bottom: 22px;
         text-align:center;
    }
     #buttonLogin {
         float:left;
         margin-left:2%;
         width:45%;
    }
     #buttonCancel {
         float:left;
         margin-left:5%;
         margin-right:3%;
         width:45%;
    }
}
