 
 
 body {
     font:1em/1.5em Arial, Helvetica, sans-serif;
     color:#000000;
     background-image: linear-gradient(#E5E0E0, white);
	 
}
 img.logo {
     width:100%;
}


 a {
     text-decoration:none;
}
 aside {
     display:none;
}



 h2 {
     font-size:2em;
     line-height:2.6em;
     color:#085c91;
     font-weight:normal;
     letter-spacing:-0.1em;
}
 h3 {
     font-size:1.5em;
     line-height:1.8em;
     color:#085c91;
     font-weight:normal;
}
 ul {
     margin:0;
     padding:0;
     list-style-image:none;
}
 header {
     width:100%;
}
 #logoDiv {
     width:100%;
     text-align:center;
}
 
 .topProperties {
     text-align:center;
}
 #article3 {
     text-align:center;
}
 .r2column {
     width: 100%;
     font-weight:bold;
     text-align:center;
}
 .topProperties img {
     width:70%;
}
 .title_txt {
     font-weight:bold;
     color:#000000;
}
 footer {
     width:100%;
     position:relative;
     overflow:hidden;
     text-align:center;
     padding:1em 0 1em 0;
     background:url(../images/nav-bg.png) 0 0 repeat;
}
 .footerlogo {
     text-align:center;
     width:100%;
}
 footer a {
     color:#FFFFFF;
     font-weight:bold;
}
 footer p {
     color:#FFFFFF;
     font-size:0.7em;
}
 .info{
     font-weight:bold;
}
 @media only screen and (min-width : 960px) {
	 
	
.banner {
	
	
	width:100%;
	
}
     #top {
         position:absolute;
    }
     #serviceH2 {
         display:none;
    }
     #logoDiv {
         width:30%;
		 margin-top:1.5%;
         
    }
     #topmenuDiv {
         width:80%;
         float:right;
    }
     #bannerImage {
         display:block;
    }
     header div {
         width:95%;
         margin:0 auto;
         position:relative;
    }
     header img {
         width:100%;
  
    }
     h1 {
         left:132px;
         top:0px;
         display:inline-block;
         z-index:100;
    }
     .logo {
         position:absolute;
         left:3%;
         top:2%;
    }
     
     main {
         width:95%;
         margin:0 auto;
    }
	#upcomingSection {
		width:80%
         margin-left:20%;
         
	}
     section {
         width:80%;
         margin:0 auto;
         float:left;
    }
     article {
         display:block;
    }
     .row1{
         margin-left:10%;
         margin-right:10%;
    }
     .row2{
         margin-left:10%;
         margin-right:10%;
    }
     .title_txt{
         color:#000000;
         font-weight:bold;
    }
     .r1column {
         margin-left:2%;
         margin-right:1%;
         float: left;
         width: 30%;
         text-align:center;
         overflow:hidden;
    }
     .topProperty {
         width:100%;
    }
     .r2column {
         float: left;
         margin-left:15%;
         width: 30%;
         text-align:center;
    }
     aside {
         width:18%;
         margin:1% auto;
         float: right;
         display:inline;
    }
     #welcome {
         text-align : left;
    }
    /****************************footer************************/
     footer a:hover {
         text-decoration:underline;
    }
     footer {
         width:100%;
         position:relative;
         overflow:hidden;
         text-align:center;
         padding:1em 0 1em 0;
         background:url(../images/nav-bg.png) 0 0 repeat;
    }
     .footerlogo {
         float:left;
         width:50%;
    }
     footer a {
         color:#FFFFFF;
         font-weight:bold;
    }
     footer p {
         color:#FFFFFF;
         font-size:0.7em;
    }
     article{
         float:left;
         width:100%;
         margin-left:0.5em;
    }
     #article3 {
         text-align:center;
         margin-top:4em;
         margin-bottom:3em;
    }
     #article3 img{
         width:60%;
    }
     .topProperty1 {
         width:31%;
    }
}
 