


	
	
	
	
	
	
 @media only screen and (max-width : 960px) {

 .container { display:none;
		 }
	
	
 }
 .container { width:100%;
			
		 }
         
     

/********** SLIDER **********/
.slider {
  max-width: 100%;
  margin: 0px auto 30px auto;}

.slide-viewer {
    position: relative;
    /*overflow: hidden;*/
    height: 430px;}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}

.slide:first-child {
    display: block;}

/********** BUTTONS **********/
.slide-buttons {
  text-align: center;}

.slide-btn {
  border: none;
  background: none;
  color: #000;
  font-size: 200%;
  line-height: 0.5em;}

.slide-btn.active, .slide-btn:hover {
  color: #009900;
  cursor: pointer;}
 